PUBLIC_API_URL=http://localhost:3000
# Database Configuration
DATABASE_URL="postgresql://user:geslo@postgres:5432/unc_db"

# Server Configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=skrivnost

POSTGRES_DB=unc_db
POSTGRES_USER=user
POSTGRES_PASSWORD=geslo