PUBLIC_API_URL=https://api.soundclassification.famnit.upr.si
# Database Configuration
DATABASE_URL="postgresql://user:pass@postgres:5432/unc_db"
AI_API_URL=http://88.200.63.213:8000
# Server Configuration
PORT=3000
NODE_ENV=production
JWT_SECRET=skrivnost

POSTGRES_DB=unc_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass